HN
bucket_hn_91_210: {"pronto":115,"css":115}
bucket_hn_211_360: {"controles_gerenciales":112}
bucket_hn_91_210_2nd_plus: {"pronto":172,"css":172}
bucket_hn_211_360_2nd_plus: {"controles_gerenciales":170}

DO
bucket_do_31_60: {"coreval":393}
bucket_do_61_90: {"coreval":3}
bucket_do_91_210: {"coreval":346,"iungo":346}
bucket_do_91_210_2nd_plus: {"coreval":465,"iungo":465}
bucket_do_211_360: {"vertia":663}
bucket_do_511_600: {"vertia":1}
bucket_do_+601: {"vertia":2}

GT
bucket_gt_91_210: {"admicarter":173,"avantte":208,"lexcom":208,"serviciosestrategicos":104}
bucket_gt_211_360: {"producnova":184,"recaguagt":92,"fyg_cobros_efectivos":92,"cardicobros":92,"activagroup":184,"dinamicalegal":275}
bucket_gt_361_510: {"serviciosestrategicos":249,"soluciones_globales":249}
bucket_gt_31_60: {"avantte":534}
bucket_gt_511_600: {"itlumina":80,"recsa":80}
bucket_gt_+601: {"gestion_servicios_integrados":147}
bucket_gt_91_210_2nd_plus: {"admicarter":172,"avantte":206,"lexcom":206,"serviciosestrategicos":103}
bucket_gt_211_360_2nd_plus: {"producnova":137,"recaguagt":69,"fyg_cobros_efectivos":69,"cardicobros":69,"activagroup":137,"dinamicalegal":206}
bucket_gt_361_510_2nd_plus: {"serviciosestrategicos":263,"soluciones_globales":263}
bucket_gt_511_600_2nd_plus: {"itlumina":100,"recsa":100}
bucket_gt_+601_2nd_plus: {"gestion_servicios_integrados":138}
